services:
  # Backend Service
  - type: web
    name: mern-sales-dashboard-backend
    runtime: docker
    dockerfilePath: ./mern-coding-challenge-backend/Dockerfile
    dockerContext: ./mern-coding-challenge-backend
    envVars:
      - key: PORT
        value: 5000
      - key: MONGO_URI
        sync: false
      - key: NODE_ENV
        value: production
    autoDeploy: true

  # Frontend Service
  - type: web
    name: mern-sales-dashboard-frontend
    runtime: docker
    dockerfilePath: ./mern-coding-challenge-frontend/Dockerfile
    dockerContext: ./mern-coding-challenge-frontend
    envVars:
      - key: REACT_APP_BACKEND_URL
        sync: false
    autoDeploy: true
